# DummyDataFactory

./: README.md
DummyDataFactory/: DummyDataFactory.sln  README.md  docker-compose.yml
DummyDataFactory/ConfigurationModel/: ConfigurationModel.csproj  README.md
DummyDataFactory/ConfigurationModel/Interfaces/: IAppSettings.cs  IAwsSetting.cs  ICognitoSetting.cs  IConfigurationService.cs  IRdsSetting.cs  IS3PathSetting.cs  IS3Setting.cs  ISerilogFilterSetting.cs  ISerilogSettings.cs  ISwaggerSetting.cs
DummyDataFactory/Entities/: Entities.csproj  README.md
DummyDataFactory/Entities/Member/: MemberUser.cs
DummyDataFactory/Repositories/: README.md  Repositories.csproj
DummyDataFactory/Repositories/Extensions/: AddCartRepositoryExtension.cs  AddProductCategoryRepositoryExtension.cs  AddProductRepositoryExtension.cs  AddUserAppRepositoryExtension.cs  AddUserRepositoryExtension.cs
DummyDataFactory/Repositories/Interfaces/: ICartRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IUserAppRepository.cs  IUserRepository.cs
DummyDataFactory/Repositories/Repositories/: CartRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  UserAppRepository.cs  UserRepository.cs
DummyDataFactory/SharedModels/: README.md
DummyDataFactory/WebApiApp/: Program.cs  README.md  WebApiApp.csproj  appsettings.Development.json  appsettings.json
DummyDataFactory/WebApiApp/Constants/: HttpStatusCodeDescription.cs
DummyDataFactory/WebApiApp/Controllers/: AuthenticationController.cs  RegisterController.cs  UserController.cs
DummyDataFactory/WebApiApp/Middlewares/: AuthorizeCheckOperationFilter.cs  ConfigurationService.cs
DummyDataFactory/WebApiApp/Properties/: launchSettings.json
(+66 files in other folders)
